# odevMavenProject

./: README.md  extent.html  pom.xml  text.txt
src/test/java/Base/: BaseStep.java
src/test/java/ExtendReportss/: ExtendReportsBasic.java  ExtendReportsWithTestNg.java
src/test/java/Features/: otomasyonSenaryosu.feature
src/test/java/Steps/: BaseRest.java  Hooks.java  Otomasyon.java  RestAssuredRequests.java  RestTest.java  WireMockJUnit5Test.java  WireMockJUnit5Test2.java  mobilTest.java  trello.java
src/test/resources/Features/: odev.feature
